/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cache-Control: public, max-age=3600, s-maxage=86400

/sitemap.xml
  Cache-Control: public, max-age=86400, s-maxage=604800
  Content-Type: application/xml

/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=604800
  Content-Type: text/plain

/structured-data.json
  Cache-Control: public, max-age=86400, s-maxage=604800
  Content-Type: application/json

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable
